<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="larry-page.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Startup.cs" Line="48" Column="86" />
      <File FileName="Api/Controllers/BaseController.cs" Line="1" Column="1" />
      <File FileName="Api/Controllers/DnaController.cs" Line="1" Column="1" />
      <File FileName="Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jeremi/larry-page/Startup.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>